.button(@color){
  background: @color;
  border: 1px solid darken(@color,30);
  border-radius: 3px;
  padding: 6px 12px;
  width: auto;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.1s;
  &:hover, &:focus {
    outline: none;
    background: lighten(@color,5);
  }
  &:active {
    box-shadow: inset 0 2px 0 rgba(0,0,0,0.3);
    background: darken(@color,5);
  }
}