@green: #3fc85b;
@blue: #448cc0;
@yellow: #ffd65a;
@backgroundColor: #333;
@canvasWidth: 360px;

@import "mixins.less";
/*###########*/

* {  
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  background: @backgroundColor;
  background-size: cover;
  color: #eee;
  font-family: 'Open sans', Arial, sans-serif;
  font-size: 14px;
  margin: 0;
}

a {
  color: @blue;
}

hr {
  border-top: darken(@backgroundColor, 15);
  border-bottom: lighten(@backgroundColor, 10);
}

.links {
  display: block;
  font-size: 0.9em;
  text-align: center;
  margin-top: 2em;  
  float: right;
  a {
    .button(lighten(@backgroundColor, 10));
    color: #aaa;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.9);
    margin: 0.1em;
    padding: 0.4em 0.9em;
    border: 1px solid darken(@backgroundColor, 15);
    border-radius: 4px;
    box-shadow: 
      inset 0 -1px 2px rgba(255,255,255,0.1),
      inset 0 1px 0 rgba(255,255,255,0.15),
      0 1px 0 rgba(255,255,255,0.05);
    text-decoration: none;
    transition: all 0.1s;
    &:hover {
      color: #ccc;
      box-shadow: 
        inset 0 -1px 5px rgba(255,255,255,0.15),
        inset 0 1px 0 rgba(255,255,255,0.15),
        0 1px 0 rgba(255,255,255,0.05);
    }
    &:active {
      color: #fff;
      box-shadow: inset 0 2px 1px rgba(0,0,0,0.3);
    }
  }
}
#container {
  max-width: 1200px;
  text-align: center;
  padding: 1em;
  margin: 0 auto;
}

#header {
  text-align: center;
  background: darken(@backgroundColor, 5);
  border-bottom: 1px solid lighten(@backgroundColor, 5);
  color: @blue;
  margin: auto;
  min-height: 6em;
  padding: 0 2em 0;
  position: relative;
  width: 100%;  
}
#infobar {
  background: darken(@backgroundColor, 10);
  border: 1px solid darken(@backgroundColor, 20);
  border-radius: 4px;
  border-top: 1px solid  darken(@backgroundColor, 25);
  padding: 0.4em 0.8em;
}

#notifications {
  border: 1px solid black;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  background: @yellow;
  border: 1px solid darken(@yellow, 10);
  border-radius: 2px;
  color: darken(@yellow, 50);
  font-family: 'Source Code Pro','Consolas', sans-serif;
}

#title {
  float: left;
  font-family: 'Source Code Pro','Consolas', sans-serif;
}

#appeal {
  background: #fff;
  border-bottom-width: 3px;
  border: 1px solid @green;
  border-radius: 3px;
  padding: 1em 3em;
  font-size: 12px;
  a {
    color: @green;
  }
  h2 {
    color: @green;
  }
}

#difficulties {  
  vertical-align: top;
  max-width: @canvasWidth;
  text-align: centre;
  margin: 1em auto;
  border: 1px solid darken(@backgroundColor, 20);
  background: darken(@backgroundColor, 2);
  padding: 2em 2em 2em;
  text-align: center;
  legend {
    padding: 0.3em 0.5em;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
  }
  label {
    .button(#333);
    margin: 0.5em;
  }
  input[type="radio"] {  
    position: fixed;
    opacity: 0;
  }
  input[type='radio']:checked + label {
    .button(@blue);
  }
}


#splashButtons {
  vertical-align: top;
  margin: 1em auto;
  text-align: centre;
  .splashButton {
    font-size: 1em;
    width: 174px;
    margin: 0.5em;
  }
}

#splashGenerate {  
  .button(@green)
}

#splashPlay {
  .button(@blue)
}

.canvasWidth {
  width: @canvasWidth;
  margin: auto;
}

// #######################################
.bad {
  background-color: red;
  color: yellow;
}


.clr {
  clear: both;
}

.modalHeader {
  padding: 5px;
  margin: 5px;
}

.good {
  background-color: LightGreen;
  color: black;
}

.info {
  width: 20%;
  text-align: centre;
}

.left {
  float: left;
}

.right {
  float: right;
}

.neutral {
  background-color: white;
  color: black;
}

.row {
  display: table-row;
}

.col {
  display: table-cell;
}

.awaitGeneration, .hidden {
  display: none;
}

.table {
  display: table;
}

.toolButton {
  width: 140px;
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid black;
  color: black;
  background-color: white;
  font-family: sans-serif;
  font-size: 12px;
}

.miscButton {
  width: 100px;
}

.initialHidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  border: 1px solid black;
  padding: 5px;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 20;
  background-color: white;
  font-size: large;
  width: 500px;
}

.splashButton {
  width: 100px;
  margin: auto;
  border: none;
  cursor: pointer;
}

.selected {
  font-weight: bold;
}

.unselected {
  font-weight: normal;
}

#budgetRequest, #budgetHeader {
  background-color: dodgerblue;
  border: none;
  color: white;
}
// All inGame buttons



#buttons button {
  width: 25%;
  height: 3em;
  border: 0;
  border-radius: 0;
  margin: 0;
  padding: 0.5em 0.8em;
}


#buttons {
  display: table;
}

#residentialButton {
  .button(lime);
}

#policeButton {
  .button(darkblue);
}

#coalButton {
  .button(gray);
}

#wireButton {
  .button(khaki);
}

#commercialButton {
  .button(blue);
}

#fireButton {
  .button(red);
}

#nuclearButton {
  .button(mistyrose);
}

#roadButton {
  .button(black);
}

#industrialButton {
  .button(yellow);
}

#portButton {
 .button(dodgerblue);
 color: white;
}

#stadiumButton {
  .button(indigo);
}

#railButton {
  .button(brown);
}

#parkButton {
  .button(darkgreen);
}

#airportButton {
  .button(violet);
}

#queryButton {
  .button(cyan);
}

#bulldozerButton {
  .button(salmon);  
}

#disasterRequest, #disasterHeader {
  background-color: red;
  color: yellow;
}

#evalRequest, #evalHeader {
  background-color: forestgreen;
  border: none;
}

#queryHeader {
  background-color: cyan;
}

#miscControls {
  padding: 5px;
  width: 340px;
  margin: auto;
}

#miscButtons {
  margin-top: 10px;
}

#miscButtons button {
  margin: 5px;
  border: none;
  cursor: pointer;
}

#opaque {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: .80;
  filter: Alpha(Opacity=80); 
  background-color: rgb(238, 238, 238);
  background-repeat: repeat-x;
  background-attachment: scroll;
  background-position: 50% 50%;
  z-index: 10;
}

#pauseRequest {
  background-color: lightgray;
  border: none;
  color: black;
}

#rightButtons {
  float: right;
}

#canvasContainer {
  width: 600px;
  height: 400px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

#disasterLabel {
  font-size: smaller;
}

#RCIContainer {
  width: 140px;
  height: 140px;
  padding: 2px;
  margin: 0px;
  background-color: white;
  border: 1px solid black;
}

#toolInfo {
  text-align: center;
}

/*##############################################################*/
